<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Result</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
    .btn {
        font-size: 1.2em;
        border-radius: 5px;
        padding: 12px 30px;
        background: rgb(12, 22, 209);
        text-transform: uppercase;
        margin-top: 10px;
    }
    .card-header {
        width: 100%;
        color: #de9815;
        border-bottom: 3px solid #BBB;
        font-family: 'Roboto', sans-serif;
        padding: 10px;
        text-align: center;
        margin-top: 0px;
        overflow: hidden;
    }
    .card {
        background: #FFF;
        display: flex;
        border: 1px solid #AAA;
        border-bottom: 3px solid #BBB;
        padding: 10px;
        margin-top: 5em;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: 'Roboto', sans-serif;
    }
    .card-body {
        margin: 1em;
    }
    </style>
</head>
<body>

    <header>
        <div class="jumbotron jumbotron-fluid p-y-3">
            <div class="container text-xs-center text-white">
                <h1 class="display-1 card-header" align="center" style="color:#2196F3;">Jawaban dari Analisis Sentimennya</h1>
                <p class="lead" align="center"></p>
            </div>
        </div>
    </header>

    <p style="font-size:30;text-align: center;" class="lead"><b><u>Result</u></b></p>
    <div class="results">
        <h2 align="center" style="color: {% if prediction == 'Negatif' %}red{% elif prediction == 'Positif' %}green{% else %}orange{% endif %};">
            {{ prediction }} Ulasan
            {% if prediction == 'Positif' %}
                😊
            {% elif prediction == 'Negatif' %}
                😞
            {% else %}
                😐
            {% endif %}
        </h2>
        
    </div>

    <div class="form-row text-center">
        <div class="col-12">
            <a href="/"> <button type="submit" class="btn btn-primary">Check Again</button> </a>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12" style="margin-bottom: 60px;">
            <div class="card center">
                <div class="card-content">
                    <div class="card-header">
                        <h1 class="card-heading">Project Detail</h1>
                    </div>
                    <div class="card-body">
                        <p class="card-p">The project was inspired by <a href="https://github.com/maladeep/sms-spam-ham-detector" target="_blank">Maladeep</a></p>
                        <p>Technology Used: Python, HTML, CSS, Bootstrap, Flask, Sklearn, Pandas, Numpy, Nltk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
